spring.datasource.url=jdbc:mysql://localhost:3306/springcache?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#\u4E0B\u9762\u7684driver\u4E5F\u53EF\u4EE5\u6CE8\u6389\u4E0D\u5199 springboot\u53EF\u4EE5\u901A\u8FC7\u4E0A\u9762\u94FE\u63A5\u81EA\u52A8\u5224\u65AD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9A7C\u5CF0\u547D\u540D\u6CD5\u5F00\u542F
mybatis.configuration.map-underscore-to-camel-case=true


#\u8FDE\u63A5redis
spring.redis.host=127.0.0.1